[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex 9415549..29c6ec7 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -1,6 +1,6 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    xmlns:tools="http://schemas.android.com/tools">[m
[32m+[m[32m    xmlns:tools="http://schemas.android.com/tools" >[m
 [m
     <application[m
         android:allowBackup="true"[m
[36m@@ -11,35 +11,17 @@[m
         android:roundIcon="@mipmap/ic_launcher_round"[m
         android:supportsRtl="true"[m
         android:theme="@style/Theme.UnifiedCare"[m
[31m-        tools:targetApi="34">[m
[32m+[m[32m        tools:targetApi="34" >[m
         <activity[m
[31m-            android:name=".unifiedcare.parents.ParentsMessagePage"[m
[31m-            android:exported="false" />[m
[31m-[m
[31m-        <activity[m
[31m-            android:name=".unifiedcare.parents.ParentsChildsProgressPageSkillsAssessmentActivity"[m
[32m+[m[32m            android:name=".unifiedcare.therapist.TherapistApplyHomePageActivity"[m
             android:exported="false" />[m
 [m
         <activity[m
[31m-            android:name=".unifiedcare.parents.ParentsChildsProgressPageProgressSummaryActivity"[m
[31m-            android:exported="true">[m
[31m-[m
[31m-        </activity>[m
[31m-        <activity[m
[31m-            android:name=".unifiedcare.parents.ParentsChildsProgressPageRecommendationActivity"[m
[31m-            android:exported="false" />[m
[31m-        <activity[m
[31m-            android:name=".unifiedcare.parents.ParentsChildsProgressPageTherapistNotesActivity"[m
[32m+[m[32m            android:name=".unifiedcare.therapist.TherapistChildsProgressPage1"[m
             android:exported="false" />[m
         <activity[m
             android:name=".unifiedcare.ProfilePageActivity"[m
             android:exported="false" />[m
[31m-        <activity[m
[31m-            android:name=".unifiedcare.therapist.TherapistSideMenuActivity"[m
[31m-            android:exported="false" />[m
[31m-        <activity[m
[31m-            android:name=".unifiedcare.therapist.TherapistApplyHomePageActivity"[m
[31m-            android:exported="false" />[m
         <activity[m
             android:name=".unifiedcare.therapist.TherapistWaitApprovalActivity"[m
             android:exported="false" />[m
[36m@@ -57,7 +39,7 @@[m
             android:exported="false" />[m
         <activity[m
             android:name=".unifiedcare.parents.ParentsChildsProgressPageActivity"[m
[31m-            android:exported="true" />[m
[32m+[m[32m            android:exported="false" />[m
         <activity[m
             android:name=".unifiedcare.parents.ParentsFacilityInformationActivity"[m
             android:exported="false" />[m
[36m@@ -102,10 +84,7 @@[m
             android:exported="false" />[m
         <activity[m
             android:name=".unifiedcare.parents.ParentsSignUpPageActivity"[m
[31m-            android:exported="true">[m
[31m-[m
[31m-[m
[31m-        </activity>[m
[32m+[m[32m            android:exported="false" />[m
         <activity[m
             android:name=".unifiedcare.parents.WeekViewActivity"[m
             android:exported="false" />[m
[36m@@ -120,16 +99,16 @@[m
             android:exported="false" />[m
         <activity[m
             android:name=".unifiedcare.SignInActivity"[m
[31m-            android:exported="true">[m
[32m+[m[32m            android:exported="false" />[m
[32m+[m[32m        <activity[m
[32m+[m[32m            android:name=".parent.WelcomePageActivity"[m
[32m+[m[32m            android:exported="true" >[m
             <intent-filter>[m
                 <action android:name="android.intent.action.MAIN" />[m
 [m
                 <category android:name="android.intent.category.LAUNCHER" />[m
             </intent-filter>[m
         </activity>[m
[31m-        <activity[m
[31m-            android:name=".parent.WelcomePageActivity"[m
[31m-            android:exported="true" />[m
     </application>[m
 [m
 </manifest>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/Adapter/FacilityAdapter.kt b/app/src/main/java/Adapter/FacilityAdapter.kt[m
[1mindex 5be3d96..a513e6d 100644[m
[1m--- a/app/src/main/java/Adapter/FacilityAdapter.kt[m
[1m+++ b/app/src/main/java/Adapter/FacilityAdapter.kt[m
[36m@@ -20,6 +20,7 @@[m [mclass FacilityAdapter(private val facilities: List<Facility>) :[m
             .inflate(R.layout.facility_item, parent, false)[m
         return FacilityViewHolder(view)[m
     }[m
[32m+[m
     override fun onBindViewHolder(holder: FacilityViewHolder, position: Int) {[m
         val facility = facilities[position][m
         holder.bind(facility)[m
[36m@@ -37,7 +38,7 @@[m [mclass FacilityAdapter(private val facilities: List<Facility>) :[m
         private val favoriteButton: ToggleButton = itemView.findViewById(R.id.heartbtn)[m
 [m
         fun bind(facility: Facility) {[m
[31m-             Log.d("FacilityAdapter", "Binding facility: ${facility.name}")[m
[32m+[m[32m            Log.d("FacilityAdapter", "Binding facility: ${facility.name}")[m
             facilityName.text = facility.name[m
             facilityDescription.text = facility.description[m
             facilityImage.setImageResource(facility.imageResId)[m
[36m@@ -49,4 +50,5 @@[m [mclass FacilityAdapter(private val facilities: List<Facility>) :[m
             }[m
         }[m
     }[m
[32m+[m
 }[m
[1mdiff --git a/app/src/main/java/com/ucb/unifiedcare/unifiedcare/ProfilePageActivity.kt b/app/src/main/java/com/ucb/unifiedcare/unifiedcare/ProfilePageActivity.kt[m
[1mindex 1de0a1d..c2f2872 100644[m
[1m--- a/app/src/main/java/com/ucb/unifiedcare/unifiedcare/ProfilePageActivity.kt[m
[1m+++ b/app/src/main/java/com/ucb/unifiedcare/unifiedcare/ProfilePageActivity.kt[m
[36m@@ -1,11 +1,14 @@[m
 package com.ucb.unifiedcare.unifiedcare[m
 [m
[32m+[m[32mimport android.content.Intent[m
 import android.os.Bundle[m
[32m+[m[32mimport android.widget.TextView[m
 import androidx.activity.enableEdgeToEdge[m
 import androidx.appcompat.app.AppCompatActivity[m
 import androidx.core.view.ViewCompat[m
 import androidx.core.view.WindowInsetsCompat[m
 import com.ucb.unifiedcare.R[m
[32m+[m[32mimport com.ucb.unifiedcare.unifiedcare.therapist.TherapistHomePageActivity[m
 [m
 class ProfilePageActivity : AppCompatActivity() {[m
     override fun onCreate(savedInstanceState: Bundle?) {[m
[36m@@ -17,5 +20,13 @@[m [mclass ProfilePageActivity : AppCompatActivity() {[m
             v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom)[m
             insets[m
         }[m
[32m+[m
[32m+[m[32m        val textView : TextView =  findViewById(R.id.back_button)[m
[32m+[m
[32m+[m[32m        val intent = Intent(this, TherapistHomePageActivity::class.java)[m
[32m+[m
[32m+[m[32m        textView.setOnClickListener {[m
[32m+[m[32m            startActivity(intent)[m
[32m+[m[32m        }[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/ucb/unifiedcare/unifiedcare/parents/ExistingParentUserDashBoardActivity.kt b/app/src/main/java/com/ucb/unifiedcare/unifiedcare/parents/ExistingParentUserDashBoardActivity.kt[m
[1mindex 64de558..e141e45 100644[m
[1m--- a/app/src/main/java/com/ucb/unifiedcare/unifiedcare/parents/ExistingParentUserDashBoardActivity.kt[m
[1m+++ b/app/src/main/java/com/ucb/unifiedcare/unifiedcare/parents/ExistingParentUserDashBoardActivity.kt[m
[36m@@ -1,5 +1,6 @@[m
 package com.ucb.unifiedcare.unifiedcare.parents[m
 [m
[32m+[m[32mimport android.content.Intent[m
 import androidx.appcompat.app.AppCompatActivity[m
 import android.os.Bundle[m
 import android.widget.ImageView[m
[36m@@ -11,5 +12,6 @@[m [mclass ExistingParentUserDashBoardActivity : AppCompatActivity() {[m
         setContentView(R.layout.activity_existing_parent_user_dash_board)[m
 [m
         val menuBtn: ImageView = findViewById(R.id.menu_icon)[m
[32m+[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/ucb/unifiedcare/unifiedcare/therapist/TherapistApplyHomePageActivity.kt b/app/src/main/java/com/ucb/unifiedcare/unifiedcare/therapist/TherapistApplyHomePageActivity.kt[m
[1mindex b782070..bd8e7db 100644[m
[1m--- a/app/src/main/java/com/ucb/unifiedcare/unifiedcare/therapist/TherapistApplyHomePageActivity.kt[m
[1m+++ b/app/src/main/java/com/ucb/unifiedcare/unifiedcare/therapist/TherapistApplyHomePageActivity.kt[m
[36m@@ -1,10 +1,14 @@[m
 package com.ucb.unifiedcare.unifiedcare.therapist[m
 [m
 import android.os.Bundle[m
[32m+[m[32mimport android.widget.ImageView[m
 import androidx.activity.enableEdgeToEdge[m
 import androidx.appcompat.app.AppCompatActivity[m
[32m+[m[32mimport androidx.core.view.GravityCompat[m
 import androidx.core.view.ViewCompat[m
 import androidx.core.view.WindowInsetsCompat[m
[32m+[m[32mimport androidx.drawerlayout.widget.DrawerLayout[m
[32m+[m[32mimport com.google.android.material.navigation.NavigationView[m
 import com.ucb.unifiedcare.R[m
 [m
 class TherapistApplyHomePageActivity : AppCompatActivity() {[m
[36m@@ -12,10 +16,43 @@[m [mclass TherapistApplyHomePageActivity : AppCompatActivity() {[m
         super.onCreate(savedInstanceState)[m
         enableEdgeToEdge()[m
         setContentView(R.layout.activity_therapist_apply_home_page)[m
[31m-        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main)) { v, insets ->[m
[31m-            val systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars())[m
[31m-            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom)[m
[31m-            insets[m
[32m+[m[32m        val drawerLayout: DrawerLayout = findViewById(R.id.drawer_layout)[m
[32m+[m[32m        val menuIcon: ImageView = findViewById(R.id.menuIcon)[m
[32m+[m[32m        val navView: NavigationView = findViewById(R.id.nav_view)[m
[32m+[m
[32m+[m[32m        menuIcon.setOnClickListener {[m
[32m+[m[32m            if (drawerLayout.isDrawerOpen(GravityCompat.START)) {[m
[32m+[m[32m                drawerLayout.closeDrawer(GravityCompat.START)[m
[32m+[m[32m            } else {[m
[32m+[m[32m                drawerLayout.openDrawer(GravityCompat.START)[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // Handle navigation menu item clicks[m
[32m+[m[32m        navView.setNavigationItemSelectedListener { menuItem ->[m
[32m+[m[32m            when (menuItem.itemId) {[m
[32m+[m[32m                R.id.action_home -> {[m
[32m+[m[32m                    // Handle the Home action[m
[32m+[m[32m                }[m
[32m+[m[32m                R.id.action_messages -> {[m
[32m+[m[32m                    // Handle the Messages action[m
[32m+[m[32m                }[m
[32m+[m[32m                R.id.action_appointment -> {[m
[32m+[m[32m                    // Handle the Appointment Approval action[m
[32m+[m[32m                }[m
[32m+[m[32m                R.id.action_switch_facility -> {[m
[32m+[m[32m                    // Handle the Appointment Schedule action[m
[32m+[m[32m                }[m
[32m+[m[32m                R.id.action_support_group -> {[m
[32m+[m[32m                    // Handle the Support Group action[m
[32m+[m[32m                }[m
[32m+[m[32m                R.id.logout -> {[m
[32m+[m[32m                    // Handle the Logout action[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m            // Close drawer after a selection[m
[32m+[m[32m            drawerLayout.closeDrawer(GravityCompat.START)[m
[32m+[m[32m            true[m
         }[m
     }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/app/src/main/java/com/ucb/unifiedcare/unifiedcare/therapist/TherapistHomePageActivity.kt b/app/src/main/java/com/ucb/unifiedcare/unifiedcare/therapist/TherapistHomePageActivity.kt[m
[1mindex 143ae8d..724a6c2 100644[m
[1m--- a/app/src/main/java/com/ucb/unifiedcare/unifiedcare/therapist/TherapistHomePageActivity.kt[m
[1m+++ b/app/src/main/java/com/ucb/unifiedcare/unifiedcare/therapist/TherapistHomePageActivity.kt[m
[36m@@ -2,13 +2,19 @@[m [mpackage com.ucb.unifiedcare.unifiedcare.therapist[m
 [m
 import Adapter.FacilityAdapter[m
 import ModelClass.Facility[m
[32m+[m[32mimport android.content.Intent[m
 import android.os.Bundle[m
[32m+[m[32mimport android.widget.Button[m
[32m+[m[32mimport android.widget.ImageView[m
 import androidx.activity.enableEdgeToEdge[m
 import androidx.appcompat.app.AppCompatActivity[m
 import androidx.core.view.ViewCompat[m
 import androidx.core.view.WindowInsetsCompat[m
 import androidx.recyclerview.widget.LinearLayoutManager[m
 import androidx.recyclerview.widget.RecyclerView[m
[32m+[m[32mimport com.ucb.unifiedcare.R[m
[32m+[m[32mimport com.ucb.unifiedcare.unifiedcare.ProfilePageActivity[m
[32m+[m[32mimport com.ucb.unifiedcare.unifiedcare.SignInActivity[m
 [m
 [m
 class TherapistHomePageActivity : AppCompatActivity() {[m
[36m@@ -25,15 +31,53 @@[m [mclass TherapistHomePageActivity : AppCompatActivity() {[m
         val recyclerView = findViewById<RecyclerView>(com.ucb.unifiedcare.R.id.recyclerView)[m
 [m
         val facilities = listOf([m
[31m-            Facility("Facility 1", "Facility Example 1.", com.ucb.unifiedcare.R.drawable.logo, 4.5f, false),[m
[31m-            Facility("Facility 2", "Facility Example 1", com.ucb.unifiedcare.R.drawable.logo, 5.0f, true),[m
[31m-            Facility("Facility 3", "Facility Example 1", com.ucb.unifiedcare.R.drawable.logo, 4.0f, false),[m
[31m-            Facility("Facility 4", "Facility Example 1", com.ucb.unifiedcare.R.drawable.logo, 4.5f, false),[m
[31m-            Facility("Facility 5", "Facility Example 1", com.ucb.unifiedcare.R.drawable.logo, 3.5f, false)[m
[32m+[m[32m            Facility([m
[32m+[m[32m                "Facility 1",[m
[32m+[m[32m                "Facility Example 1.",[m
[32m+[m[32m                com.ucb.unifiedcare.R.drawable.logo,[m
[32m+[m[32m                4.5f,[m
[32m+[m[32m                false[m
[32m+[m[32m            ),[m
[32m+[m[32m            Facility([m
[32m+[m[32m                "Facility 2",[m
[32m+[m[32m                "Facility Example 1",[m
[32m+[m[32m                com.ucb.unifiedcare.R.drawable.logo,[m
[32m+[m[32m                5.0f,[m
[32m+[m[32m                true[m
[32m+[m[32m            ),[m
[32m+[m[32m            Facility([m
[32m+[m[32m                "Facility 3",[m
[32m+[m[32m                "Facility Example 1",[m
[32m+[m[32m                com.ucb.unifiedcare.R.drawable.logo,[m
[32m+[m[32m                4.0f,[m
[32m+[m[32m                false[m
[32m+[m[32m            ),[m
[32m+[m[32m            Facility([m
[32m+[m[32m                "Facility 4",[m
[32m+[m[32m                "Facility Example 1",[m
[32m+[m[32m                com.ucb.unifiedcare.R.drawable.logo,[m
[32m+[m[32m                4.5f,[m
[32m+[m[32m                false[m
[32m+[m[32m            ),[m
[32m+[m[32m            Facility([m
[32m+[m[32m                "Facility 5",[m
[32m+[m[32m                "Facility Example 1",[m
[32m+[m[32m                com.ucb.unifiedcare.R.drawable.logo,[m
[32m+[m[32m                3.5f,[m
[32m+[m[32m                false[m
[32m+[m[32m            )[m
         )[m
         recyclerView.layoutManager = LinearLayoutManager(this)[m
         val adapter = FacilityAdapter(facilities)[m
         recyclerView.adapter = adapter[m
 [m
[32m+[m
[32m+[m[32m        val imageView: ImageView = findViewById(R.id.profileImage)[m
[32m+[m
[32m+[m[32m        val intent = Intent(this, ProfilePageActivity::class.java)[m
[32m+[m
[32m+[m[32m            imageView.setOnClickListener {[m
[32m+[m[32m                startActivity(intent)[m
[32m+[m[32m            }[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/ucb/unifiedcare/unifiedcare/therapist/TherapistSideMenuActivity.kt b/app/src/main/java/com/ucb/unifiedcare/unifiedcare/therapist/TherapistSideMenuActivity.kt[m
[1mdeleted file mode 100644[m
[1mindex f8c8c77..0000000[m
[1m--- a/app/src/main/java/com/ucb/unifiedcare/unifiedcare/therapist/TherapistSideMenuActivity.kt[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-package com.ucb.unifiedcare.unifiedcare.therapist[m
[31m-[m
[31m-import android.os.Bundle[m
[31m-import androidx.activity.enableEdgeToEdge[m
[31m-import androidx.appcompat.app.AppCompatActivity[m
[31m-import androidx.core.view.ViewCompat[m
[31m-import androidx.core.view.WindowInsetsCompat[m
[31m-import com.ucb.unifiedcare.R[m
[31m-[m
[31m-class TherapistSideMenuActivity : AppCompatActivity() {[m
[31m-    override fun onCreate(savedInstanceState: Bundle?) {[m
[31m-        super.onCreate(savedInstanceState)[m
[31m-        enableEdgeToEdge()[m
[31m-        setContentView(R.layout.activity_therapist_side_menu)[m
[31m-        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main)) { v, insets ->[m
[31m-            val systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars())[m
[31m-            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom)[m
[31m-            insets[m
[31m-        }[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/drawable/appointment.png b/app/src/main/res/drawable/appointment.png[m
[1mdeleted file mode 100644[m
[1mindex 6bac832..0000000[m
Binary files a/app/src/main/res/drawable/appointment.png and /dev/null differ
[1mdiff --git a/app/src/main/res/drawable/heart_blank.png b/app/src/main/res/drawable/heart_blank.png[m
[1mnew file mode 100644[m
[1mindex 0000000..86e608b[m
Binary files /dev/null and b/app/src/main/res/drawable/heart_blank.png differ
[1mdiff --git a/app/src/main/res/drawable/heart_selector.xml b/app/src/main/res/drawable/heart_selector.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..4fc5c8f[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/drawable/heart_selector.xml[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<selector xmlns:android="http://schemas.android.com/apk/res/android">[m
[32m+[m[32m    <item android:state_checked="true" android:drawable="@drawable/heart" />[m
[32m+[m[32m    <item android:drawable="@drawable/heart_blank" />[m
[32m+[m[32m</selector>[m
[1mdiff --git a/app/src/main/res/drawable/home.png b/app/src/main/res/drawable/home.png[m
[1mdeleted file mode 100644[m
[1mindex aac4ef6..0000000[m
Binary files a/app/src/main/res/drawable/home.png and /dev/null differ
[1mdiff --git a/app/src/main/res/layout/activity_profile_page.xml b/app/src/main/res/layout/activity_profile_page.xml[m
[1mindex 9bcb053..5d073f2 100644[m
[1m--- a/app/src/main/res/layout/activity_profile_page.xml[m
[1m+++ b/app/src/main/res/layout/activity_profile_page.xml[m
[36m@@ -19,7 +19,7 @@[m
             android:id="@+id/back_button"[m
             android:layout_width="wrap_content"[m
             android:layout_height="wrap_content"[m
[31m-            android:text="dapat text ra"[m
[32m+[m[32m            android:text="@string/arrow"[m
             android:textColor="@color/white"[m
             android:textSize="25sp"[m
             android:textStyle="bold"[m
[36m@@ -169,7 +169,7 @@[m
         android:id="@+id/generalSettingsArrow2"[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
[31m-        android:text="dapat text ra"[m
[32m+[m[32m        android:text="@string/back"[m
         android:textColor="@color/black"[m
         android:textSize="20sp"[m
         android:textStyle="bold"[m
[36m@@ -210,7 +210,7 @@[m
         android:id="@+id/generalSettingsArrow3"[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
[31m-        android:text="dapat text ra"[m
[32m+[m[32m        android:text="@string/back"[m
         android:textColor="@color/black"[m
         android:textSize="20sp"[m
         android:textStyle="bold"[m
[36m@@ -251,7 +251,7 @@[m
         android:id="@+id/generalSettingsArrow4"[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
[31m-        android:text="dapat text ra"[m
[32m+[m[32m        android:text="@string/back"[m
         android:textColor="@color/black"[m
         android:textSize="20sp"[m
         android:textStyle="bold"[m
[36m@@ -320,7 +320,7 @@[m
         android:id="@+id/informationArrow5"[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
[31m-        android:text="dapat text ra"[m
[32m+[m[32m        android:text="@string/back"[m
         android:textColor="@color/black"[m
         android:textSize="20sp"[m
         android:textStyle="bold"[m
[36m@@ -363,7 +363,7 @@[m
         android:id="@+id/informationArrow6"[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
[31m-        android:text="dapat text ra"[m
[32m+[m[32m        android:text="@string/back"[m
         android:textColor="@color/black"[m
         android:textSize="20sp"[m
         android:textStyle="bold"[m
[36m@@ -406,7 +406,7 @@[m
         android:id="@+id/informationArrow7"[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
[31m-        android:text="dapat text ra"[m
[32m+[m[32m        android:text="@string/back"[m
         android:textColor="@color/black"[m
         android:textSize="20sp"[m
         android:textStyle="bold"[m
[36m@@ -448,7 +448,7 @@[m
         android:id="@+id/informationArrow8"[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
[31m-        android:text="dapat text ra"[m
[32m+[m[32m        android:text="@string/back"[m
         android:textColor="@color/black"[m
         android:textSize="20sp"[m
         android:textStyle="bold"[m
[1mdiff --git a/app/src/main/res/layout/activity_therapist_apply_home_page.xml b/app/src/main/res/layout/activity_therapist_apply_home_page.xml[m
[1mindex 21a877d..58bbbe2 100644[m
[1m--- a/app/src/main/res/layout/activity_therapist_apply_home_page.xml[m
[1m+++ b/app/src/main/res/layout/activity_therapist_apply_home_page.xml[m
[36m@@ -1,261 +1,277 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
[31m-<androidx.constraintlayout.widget.ConstraintLayout[m
[32m+[m[32m<androidx.drawerlayout.widget.DrawerLayout[m
     xmlns:android="http://schemas.android.com/apk/res/android"[m
     xmlns:app="http://schemas.android.com/apk/res-auto"[m
     xmlns:tools="http://schemas.android.com/tools"[m
[31m-    android:id="@+id/main"[m
     android:layout_width="match_parent"[m
     android:layout_height="match_parent"[m
[31m-    tools:context=".unifiedcare.therapist.TherapistApplyHomePageActivity">[m
[32m+[m[32m    android:id="@+id/drawer_layout"[m
[32m+[m[32m    tools:context=".unifiedcare.therapist.TherapistApplyHomePageActivity"[m
[32m+[m[32m    android:fitsSystemWindows="true"[m
[32m+[m[32m    tools:openDrawer="start">[m
 [m
[31m-    <!-- Grid Layout for the sections -->[m
[31m-    <RelativeLayout[m
[31m-        android:id="@+id/relativeLayout"[m
[32m+[m[32m    <androidx.constraintlayout.widget.ConstraintLayout[m
         android:layout_width="match_parent"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:background="@color/white"[m
[31m-        android:padding="10dp"[m
[31m-        tools:ignore="MissingConstraints"[m
[31m-        tools:layout_editor_absoluteX="-16dp"[m
[31m-        tools:layout_editor_absoluteY="-9dp">[m
[31m-[m
[31m-        <ImageView[m
[31m-            android:id="@+id/menuIcon"[m
[31m-            android:layout_width="53dp"[m
[31m-            android:layout_height="44dp"[m
[31m-            android:layout_alignParentStart="true"[m
[31m-            android:layout_marginStart="11dp"[m
[31m-            android:contentDescription="Menu Icon"[m
[31m-            android:src="@drawable/burger_icon" />[m
[31m-[m
[31m-        <ImageView[m
[31m-            android:id="@+id/notificationIcon"[m
[31m-            android:layout_width="63dp"[m
[31m-            android:layout_height="42dp"[m
[31m-            android:layout_alignParentTop="true"[m
[31m-            android:layout_alignParentEnd="true"[m
[31m-            android:layout_marginTop="10dp"[m
[31m-            android:contentDescription="Notification Icon"[m
[31m-            android:src="@drawable/ic_bell" />[m
[31m-[m
[31m-        <TextView[m
[31m-            android:id="@+id/appName"[m
[31m-            android:layout_width="wrap_content"[m
[31m-            android:layout_height="wrap_content"[m
[31m-            android:layout_below="@id/notificationIcon"[m
[31m-            android:layout_alignParentEnd="true"[m
[31m-            android:layout_marginEnd="16dp"[m
[31m-            android:layout_marginTop="8dp"[m
[31m-            android:text="@string/unified_care"[m
[31m-            android:textAppearance="@style/TextAppearance.AppCompat.Large"[m
[31m-            android:textColor="@android:color/black"[m
[31m-            android:textSize="25sp"[m
[31m-            android:textStyle="bold" />[m
[31m-[m
[31m-    </RelativeLayout>[m
[31m-[m
[31m-[m
[31m-    <LinearLayout[m
[31m-        android:id="@+id/linearlayout"[m
[31m-        android:layout_width="350dp"[m
[31m-        android:layout_height="150dp"[m
[31m-        android:layout_marginHorizontal="16dp"[m
[31m-        android:background="@drawable/background_progress_report"[m
[31m-        android:orientation="horizontal"[m
[31m-        android:padding="16dp"[m
[31m-        app:layout_constraintEnd_toEndOf="parent"[m
[31m-        app:layout_constraintHorizontal_bias="0.737"[m
[31m-        app:layout_constraintStart_toStartOf="parent"[m
[31m-        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">[m
[31m-[m
[31m-        <LinearLayout[m
[31m-            android:layout_width="0dp"[m
[31m-            android:layout_height="wrap_content"[m
[31m-            android:layout_weight="1"[m
[31m-            android:orientation="vertical">[m
[31m-[m
[31m-            <TextView[m
[31m-                android:id="@+id/progressReportTitle"[m
[31m-                android:layout_width="wrap_content"[m
[31m-                android:layout_height="wrap_content"[m
[31m-                android:text="Child's Progress \n Report"[m
[31m-                android:textColor="@android:color/white"[m
[31m-                android:textSize="24sp"[m
[31m-                android:textStyle="bold" />[m
[31m-[m
[31m-            <TextView[m
[31m-                android:id="@+id/childName"[m
[31m-                android:layout_width="wrap_content"[m
[31m-                android:layout_height="wrap_content"[m
[31m-                android:layout_marginTop="8dp"[m
[31m-                android:text="Child's Name:"[m
[31m-                android:textColor="@android:color/white"[m
[31m-                android:textSize="16sp" />[m
[31m-        </LinearLayout>[m
[32m+[m[32m        android:layout_height="match_parent"[m
[32m+[m[32m        android:id="@+id/main_layout">[m
 [m
[31m-        <ImageView[m
[31m-            android:id="@+id/childAvatar"[m
[31m-            android:layout_width="143dp"[m
[31m-            android:layout_height="120dp"[m
[31m-            android:layout_gravity="center_vertical"[m
[31m-            android:src="@drawable/child_avatar" />[m
[31m-[m
[31m-    </LinearLayout>[m
[31m-[m
[31m-    <androidx.gridlayout.widget.GridLayout[m
[31m-        android:layout_width="372dp"[m
[31m-        android:layout_height="430dp"[m
[31m-        android:layout_marginHorizontal="16dp"[m
[31m-        android:layout_marginTop="16dp"[m
[31m-        app:columnCount="3"[m
[31m-        app:layout_constraintBottom_toBottomOf="parent"[m
[31m-        app:layout_constraintEnd_toEndOf="parent"[m
[31m-        app:layout_constraintHorizontal_bias="0.487"[m
[31m-        app:layout_constraintStart_toStartOf="parent"[m
[31m-        app:layout_constraintTop_toBottomOf="@+id/linearlayout"[m
[31m-        app:layout_constraintVertical_bias="0.0"[m
[31m-        app:rowCount="2">[m
[31m-[m
[31m-        <!-- Session Overview -->[m
[31m-        <FrameLayout[m
[31m-            android:layout_width="wrap_content"[m
[32m+[m[32m        <!-- Grid Layout for the sections -->[m
[32m+[m[32m        <RelativeLayout[m
[32m+[m[32m            android:id="@+id/relativeLayout"[m
[32m+[m[32m            android:layout_width="match_parent"[m
             android:layout_height="wrap_content"[m
[31m-            android:layout_margin="8dp">[m
[32m+[m[32m            android:background="@color/white"[m
[32m+[m[32m            android:padding="10dp"[m
[32m+[m[32m            tools:ignore="MissingConstraints"[m
[32m+[m[32m            tools:layout_editor_absoluteX="-16dp"[m
[32m+[m[32m            tools:layout_editor_absoluteY="-9dp">[m
 [m
             <ImageView[m
[31m-                android:layout_width="175dp"[m
[31m-                android:layout_height="133dp"[m
[31m-                android:scaleType="centerCrop"[m
[31m-                android:src="@drawable/session_overview" />[m
[31m-[m
[31m-            <TextView[m
[31m-                android:layout_width="match_parent"[m
[31m-                android:layout_height="wrap_content"[m
[31m-                android:layout_gravity="left|bottom"[m
[31m-                android:background="@android:color/transparent"[m
[31m-                android:gravity="center"[m
[31m-                android:padding="8dp"[m
[31m-                android:text="Session \n Overview"[m
[31m-                android:textColor="@color/white"[m
[31m-                android:textSize="25sp"[m
[31m-                android:textStyle="bold"[m
[31m-                app:layout_column="0"[m
[31m-                app:layout_row="0" />[m
[31m-[m
[31m-        </FrameLayout>[m
[31m-[m
[31m-        <!-- Progress Summary -->[m
[31m-        <FrameLayout[m
[31m-            android:layout_width="wrap_content"[m
[31m-            android:layout_height="wrap_content"[m
[31m-            android:layout_margin="8dp">[m
[32m+[m[32m                android:id="@+id/menuIcon"[m
[32m+[m[32m                android:layout_width="53dp"[m
[32m+[m[32m                android:layout_height="44dp"[m
[32m+[m[32m                android:layout_alignParentStart="true"[m
[32m+[m[32m                android:layout_marginStart="11dp"[m
[32m+[m[32m                android:contentDescription="Menu Icon"[m
[32m+[m[32m                android:src="@drawable/burger_icon" />[m
 [m
             <ImageView[m
[31m-                android:layout_width="201dp"[m
[31m-                android:layout_height="133dp"[m
[31m-                android:scaleType="centerCrop"[m
[31m-                android:src="@drawable/progress_summary" />[m
[32m+[m[32m                android:id="@+id/notificationIcon"[m
[32m+[m[32m                android:layout_width="63dp"[m
[32m+[m[32m                android:layout_height="42dp"[m
[32m+[m[32m                android:layout_alignParentTop="true"[m
[32m+[m[32m                android:layout_alignParentEnd="true"[m
[32m+[m[32m                android:layout_marginTop="10dp"[m
[32m+[m[32m                android:contentDescription="Notification Icon"[m
[32m+[m[32m                android:src="@drawable/ic_bell" />[m
 [m
             <TextView[m
[31m-                android:layout_width="match_parent"[m
[32m+[m[32m                android:id="@+id/appName"[m
[32m+[m[32m                android:layout_width="wrap_content"[m
                 android:layout_height="wrap_content"[m
[31m-                android:layout_gravity="left|bottom"[m
[31m-                android:background="@android:color/transparent"[m
[31m-                android:gravity="center"[m
[31m-                android:padding="8dp"[m
[31m-                android:text="Progress \n  Summary"[m
[31m-                android:textColor="@color/white"[m
[32m+[m[32m                android:layout_below="@id/notificationIcon"[m
[32m+[m[32m                android:layout_alignParentEnd="true"[m
[32m+[m[32m                android:layout_marginEnd="16dp"[m
[32m+[m[32m                android:layout_marginTop="8dp"[m
[32m+[m[32m                android:text="@string/unified_care"[m
[32m+[m[32m                android:textAppearance="@style/TextAppearance.AppCompat.Large"[m
[32m+[m[32m                android:textColor="@android:color/black"[m
                 android:textSize="25sp"[m
[31m-                android:textStyle="bold"[m
[31m-                app:layout_column="0"[m
[31m-                app:layout_row="0" />[m
[32m+[m[32m                android:textStyle="bold" />[m
 [m
[31m-        </FrameLayout>[m
[32m+[m[32m        </RelativeLayout>[m
 [m
[31m-        <!-- Skill Assessment-->[m
[31m-        <FrameLayout[m
[31m-            android:layout_width="wrap_content"[m
[31m-            android:layout_height="wrap_content"[m
[31m-            android:layout_margin="8dp"[m
[31m-            app:layout_column="0"[m
[31m-            app:layout_row="1">[m
 [m
[31m-            <ImageView[m
[31m-                android:layout_width="175dp"[m
[31m-                android:layout_height="133dp"[m
[31m-                android:scaleType="centerCrop"[m
[31m-                android:src="@drawable/assessment" />[m
[31m-[m
[31m-            <TextView[m
[31m-                android:layout_width="match_parent"[m
[32m+[m[32m        <LinearLayout[m
[32m+[m[32m            android:id="@+id/linearlayout"[m
[32m+[m[32m            android:layout_width="350dp"[m
[32m+[m[32m            android:layout_height="150dp"[m
[32m+[m[32m            android:layout_marginHorizontal="16dp"[m
[32m+[m[32m            android:background="@drawable/background_progress_report"[m
[32m+[m[32m            android:orientation="horizontal"[m
[32m+[m[32m            android:padding="16dp"[m
[32m+[m[32m            app:layout_constraintEnd_toEndOf="parent"[m
[32m+[m[32m            app:layout_constraintHorizontal_bias="0.737"[m
[32m+[m[32m            app:layout_constraintStart_toStartOf="parent"[m
[32m+[m[32m            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">[m
[32m+[m
[32m+[m[32m            <LinearLayout[m
[32m+[m[32m                android:layout_width="0dp"[m
                 android:layout_height="wrap_content"[m
[31m-                android:layout_gravity="left|bottom"[m
[31m-                android:background="@android:color/transparent"[m
[31m-                android:gravity="center"[m
[31m-                android:padding="8dp"[m
[31m-                android:text="Skills \n Assessment"[m
[31m-                android:textColor="@color/white"[m
[31m-                android:textSize="25sp"[m
[31m-                android:textStyle="bold" />[m
[31m-        </FrameLayout>[m
[31m-[m
[31m-        <!-- Therapist Notes -->[m
[31m-        <FrameLayout[m
[31m-            android:layout_width="wrap_content"[m
[31m-            android:layout_height="wrap_content"[m
[31m-            android:layout_margin="8dp">[m
[32m+[m[32m                android:layout_weight="1"[m
[32m+[m[32m                android:orientation="vertical">[m
[32m+[m
[32m+[m[32m                <TextView[m
[32m+[m[32m                    android:id="@+id/progressReportTitle"[m
[32m+[m[32m                    android:layout_width="wrap_content"[m
[32m+[m[32m                    android:layout_height="wrap_content"[m
[32m+[m[32m                    android:text="Child's Progress \n Report"[m
[32m+[m[32m                    android:textColor="@android:color/white"[m
[32m+[m[32m                    android:textSize="24sp"[m
[32m+[m[32m                    android:textStyle="bold" />[m
[32m+[m
[32m+[m[32m                <TextView[m
[32m+[m[32m                    android:id="@+id/childName"[m
[32m+[m[32m                    android:layout_width="wrap_content"[m
[32m+[m[32m                    android:layout_height="wrap_content"[m
[32m+[m[32m                    android:layout_marginTop="8dp"[m
[32m+[m[32m                    android:text="Child's Name:"[m
[32m+[m[32m                    android:textColor="@android:color/white"[m
[32m+[m[32m                    android:textSize="16sp" />[m
[32m+[m[32m            </LinearLayout>[m
 [m
             <ImageView[m
[31m-                android:layout_width="201dp"[m
[31m-                android:layout_height="133dp"[m
[31m-                android:scaleType="centerCrop"[m
[31m-                android:src="@drawable/notes" />[m
[32m+[m[32m                android:id="@+id/childAvatar"[m
[32m+[m[32m                android:layout_width="143dp"[m
[32m+[m[32m                android:layout_height="120dp"[m
[32m+[m[32m                android:layout_gravity="center_vertical"[m
[32m+[m[32m                android:src="@drawable/child_avatar" />[m
 [m
[31m-            <TextView[m
[31m-                android:layout_width="match_parent"[m
[32m+[m[32m        </LinearLayout>[m
[32m+[m
[32m+[m[32m        <androidx.gridlayout.widget.GridLayout[m
[32m+[m[32m            android:layout_width="372dp"[m
[32m+[m[32m            android:layout_height="430dp"[m
[32m+[m[32m            android:layout_marginHorizontal="16dp"[m
[32m+[m[32m            android:layout_marginTop="16dp"[m
[32m+[m[32m            app:columnCount="3"[m
[32m+[m[32m            app:layout_constraintBottom_toBottomOf="parent"[m
[32m+[m[32m            app:layout_constraintEnd_toEndOf="parent"[m
[32m+[m[32m            app:layout_constraintHorizontal_bias="0.487"[m
[32m+[m[32m            app:layout_constraintStart_toStartOf="parent"[m
[32m+[m[32m            app:layout_constraintTop_toBottomOf="@+id/linearlayout"[m
[32m+[m[32m            app:layout_constraintVertical_bias="0.0"[m
[32m+[m[32m            app:rowCount="2">[m
[32m+[m
[32m+[m[32m            <!-- Session Overview -->[m
[32m+[m[32m            <FrameLayout[m
[32m+[m[32m                android:layout_width="wrap_content"[m
                 android:layout_height="wrap_content"[m
[31m-                android:layout_gravity="left|bottom"[m
[31m-                android:background="@android:color/transparent"[m
[31m-                android:gravity="center"[m
[31m-                android:padding="8dp"[m
[31m-                android:text="Therapist \n Notes"[m
[31m-                android:textColor="@color/white"[m
[31m-                android:textSize="25sp"[m
[31m-                android:textStyle="bold"[m
[32m+[m[32m                android:layout_margin="8dp">[m
[32m+[m
[32m+[m[32m                <ImageView[m
[32m+[m[32m                    android:layout_width="175dp"[m
[32m+[m[32m                    android:layout_height="133dp"[m
[32m+[m[32m                    android:scaleType="centerCrop"[m
[32m+[m[32m                    android:src="@drawable/session_overview" />[m
[32m+[m
[32m+[m[32m                <TextView[m
[32m+[m[32m                    android:layout_width="match_parent"[m
[32m+[m[32m                    android:layout_height="wrap_content"[m
[32m+[m[32m                    android:layout_gravity="left|bottom"[m
[32m+[m[32m                    android:background="@android:color/transparent"[m
[32m+[m[32m                    android:gravity="center"[m
[32m+[m[32m                    android:padding="8dp"[m
[32m+[m[32m                    android:text="Session \n Overview"[m
[32m+[m[32m                    android:textColor="@color/white"[m
[32m+[m[32m                    android:textSize="25sp"[m
[32m+[m[32m                    android:textStyle="bold"[m
[32m+[m[32m                    app:layout_column="0"[m
[32m+[m[32m                    app:layout_row="0" />[m
[32m+[m
[32m+[m[32m            </FrameLayout>[m
[32m+[m
[32m+[m[32m            <!-- Progress Summary -->[m
[32m+[m[32m            <FrameLayout[m
[32m+[m[32m                android:layout_width="wrap_content"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:layout_margin="8dp">[m
[32m+[m
[32m+[m[32m                <ImageView[m
[32m+[m[32m                    android:layout_width="201dp"[m
[32m+[m[32m                    android:layout_height="133dp"[m
[32m+[m[32m                    android:scaleType="centerCrop"[m
[32m+[m[32m                    android:src="@drawable/progress_summary" />[m
[32m+[m
[32m+[m[32m                <TextView[m
[32m+[m[32m                    android:layout_width="match_parent"[m
[32m+[m[32m                    android:layout_height="wrap_content"[m
[32m+[m[32m                    android:layout_gravity="left|bottom"[m
[32m+[m[32m                    android:background="@android:color/transparent"[m
[32m+[m[32m                    android:gravity="center"[m
[32m+[m[32m                    android:padding="8dp"[m
[32m+[m[32m                    android:text="Progress \n  Summary"[m
[32m+[m[32m                    android:textColor="@color/white"[m
[32m+[m[32m                    android:textSize="25sp"[m
[32m+[m[32m                    android:textStyle="bold"[m
[32m+[m[32m                    app:layout_column="0"[m
[32m+[m[32m                    app:layout_row="0" />[m
[32m+[m
[32m+[m[32m            </FrameLayout>[m
[32m+[m
[32m+[m[32m            <!-- Skill Assessment-->[m
[32m+[m[32m            <FrameLayout[m
[32m+[m[32m                android:layout_width="wrap_content"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:layout_margin="8dp"[m
                 app:layout_column="0"[m
[31m-                app:layout_row="0" />[m
[31m-[m
[31m-        </FrameLayout>[m
[31m-[m
[31m-        <!-- Recommendation-->[m
[31m-        <FrameLayout[m
[31m-            android:layout_width="wrap_content"[m
[31m-            android:layout_height="wrap_content"[m
[31m-            android:layout_margin="8dp"[m
[31m-            app:layout_column="0"[m
[31m-            >[m
[31m-[m
[31m-            <ImageView[m
[31m-                android:layout_width="175dp"[m
[31m-                android:layout_height="133dp"[m
[31m-                android:scaleType="centerCrop"[m
[31m-                android:src="@drawable/recommendation" />[m
[31m-[m
[31m-            <TextView[m
[31m-                android:layout_width="match_parent"[m
[32m+[m[32m                app:layout_row="1">[m
[32m+[m
[32m+[m[32m                <ImageView[m
[32m+[m[32m                    android:layout_width="175dp"[m
[32m+[m[32m                    android:layout_height="133dp"[m
[32m+[m[32m                    android:scaleType="centerCrop"[m
[32m+[m[32m                    android:src="@drawable/assessment" />[m
[32m+[m
[32m+[m[32m                <TextView[m
[32m+[m[32m                    android:layout_width="match_parent"[m
[32m+[m[32m                    android:layout_height="wrap_content"[m
[32m+[m[32m                    android:layout_gravity="left|bottom"[m
[32m+[m[32m                    android:background="@android:color/transparent"[m
[32m+[m[32m                    android:gravity="center"[m
[32m+[m[32m                    android:padding="8dp"[m
[32m+[m[32m                    android:text="Skills \n Assessment"[m
[32m+[m[32m                    android:textColor="@color/white"[m
[32m+[m[32m                    android:textSize="25sp"[m
[32m+[m[32m                    android:textStyle="bold" />[m
[32m+[m[32m            </FrameLayout>[m
[32m+[m
[32m+[m[32m            <!-- Therapist Notes -->[m
[32m+[m[32m            <FrameLayout[m
[32m+[m[32m                android:layout_width="wrap_content"[m
                 android:layout_height="wrap_content"[m
[31m-                android:layout_gravity="left|bottom"[m
[31m-                android:background="@android:color/transparent"[m
[31m-                android:gravity="center"[m
[31m-                android:padding="8dp"[m
[31m-                android:text="Recommendation \n Action"[m
[31m-                android:textColor="@color/white"[m
[31m-                android:textSize="20sp"[m
[31m-                android:textStyle="bold" />[m
[31m-        </FrameLayout>[m
[31m-[m
[31m-[m
[31m-    </androidx.gridlayout.widget.GridLayout>[m
[31m-[m
[31m-[m
[31m-</androidx.constraintlayout.widget.ConstraintLayout>[m
\ No newline at end of file[m
[32m+[m[32m                android:layout_margin="8dp">[m
[32m+[m
[32m+[m[32m                <ImageView[m
[32m+[m[32m                    android:layout_width="201dp"[m
[32m+[m[32m                    android:layout_height="133dp"[m
[32m+[m[32m                    android:scaleType="centerCrop"[m
[32m+[m[32m                    android:src="@drawable/notes" />[m
[32m+[m
[32m+[m[32m                <TextView[m
[32m+[m[32m                    android:layout_width="match_parent"[m
[32m+[m[32m                    android:layout_height="wrap_content"[m
[32m+[m[32m                    android:layout_gravity="left|bottom"[m
[32m+[m[32m                    android:background="@android:color/transparent"[m
[32m+[m[32m                    android:gravity="center"[m
[32m+[m[32m                    android:padding="8dp"[m
[32m+[m[32m                    android:text="Therapist \n Notes"[m
[32m+[m[32m                    android:textColor="@color/white"[m
[32m+[m[32m                    android:textSize="25sp"[m
[32m+[m[32m                    android:textStyle="bold"[m
[32m+[m[32m                    app:layout_column="0"[m
[32m+[m[32m                    app:layout_row="0" />[m
[32m+[m
[32m+[m[32m            </FrameLayout>[m
[32m+[m
[32m+[m[32m            <!-- Recommendation-->[m
[32m+[m[32m            <FrameLayout[m
[32m+[m[32m                android:layout_width="wrap_content"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:layout_margin="8dp"[m
[32m+[m[32m                app:layout_column="0"[m
[32m+[m[32m                >[m
[32m+[m
[32m+[m[32m                <ImageView[m
[32m+[m[32m                    android:layout_width="175dp"[m
[32m+[m[32m                    android:layout_height="133dp"[m
[32m+[m[32m                    android:scaleType="centerCrop"[m
[32m+[m[32m                    android:src="@drawable/recommendation" />[m
[32m+[m
[32m+[m[32m                <TextView[m
[32m+[m[32m                    android:layout_width="match_parent"[m
[32m+[m[32m                    android:layout_height="wrap_content"[m
[32m+[m[32m                    android:layout_gravity="left|bottom"[m
[32m+[m[32m                    android:background="@android:color/transparent"[m
[32m+[m[32m                    android:gravity="center"[m
[32m+[m[32m                    android:padding="8dp"[m
[32m+[m[32m                    android:text="Recommendation \n Action"[m
[32m+[m[32m                    android:textColor="@color/white"[m
[32m+[m[32m                    android:textSize="20sp"[m
[32m+[m[32m                    android:textStyle="bold" />[m
[32m+[m[32m            </FrameLayout>[m
[32m+[m
[32m+[m
[32m+[m[32m        </androidx.gridlayout.widget.GridLayout>[m
[32m+[m
[32m+[m[32m    </androidx.constraintlayout.widget.ConstraintLayout>[m
[32m+[m
[32m+[m[32m    <com.google.android.material.navigation.NavigationView[m
[32m+[m[32m        android:layout_width="wrap_content"[m
[32m+[m[32m        android:layout_height="match_parent"[m
[32m+[m[32m        android:id="@+id/nav_view"[m
[32m+[m[32m        app:headerLayout="@layout/menu_header"[m
[32m+[m[32m        app:menu="@menu/therapist_menu"[m
[32m+[m[32m        android:layout_gravity="start"[m
[32m+[m[32m        android:background="@color/pink"/>[m
[32m+[m[32m</androidx.drawerlayout.widget.DrawerLayout>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/activity_therapist_home_page.xml b/app/src/main/res/layout/activity_therapist_home_page.xml[m
[1mindex 20da476..39c5fe2 100644[m
[1m--- a/app/src/main/res/layout/activity_therapist_home_page.xml[m
[1m+++ b/app/src/main/res/layout/activity_therapist_home_page.xml[m
[36m@@ -9,7 +9,7 @@[m
 [m
     <androidx.constraintlayout.widget.ConstraintLayout[m
         android:layout_width="match_parent"[m
[31m-        android:layout_height="match_parent"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
         android:padding="16dp"[m
         tools:context=".unifiedcare.therapist.TherapistHomePageActivity">[m
 [m
[1mdiff --git a/app/src/main/res/layout/activity_therapist_side_menu.xml b/app/src/main/res/layout/activity_therapist_side_menu.xml[m
[1mdeleted file mode 100644[m
[1mindex fba5392..0000000[m
[1m--- a/app/src/main/res/layout/activity_therapist_side_menu.xml[m
[1m+++ /dev/null[m
[36m@@ -1,489 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<androidx.constraintlayout.widget.ConstraintLayout[m
[31m-    xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    xmlns:app="http://schemas.android.com/apk/res-auto"[m
[31m-    xmlns:tools="http://schemas.android.com/tools"[m
[31m-    android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent"[m
[31m-    tools:context=".unifiedcare.therapist.TherapistSideMenuActivity">[m
[31m-[m
[31m-    <!-- Side Menu -->[m
[31m-    <LinearLayout[m
[31m-        android:id="@+id/side_menu"[m
[31m-        android:layout_width="220dp"[m
[31m-        android:layout_height="match_parent"[m
[31m-        android:orientation="vertical"[m
[31m-        android:background="@color/background_color"[m
[31m-        android:padding="16dp"[m
[31m-        app:layout_constraintStart_toStartOf="parent"[m
[31m-        app:layout_constraintTop_toTopOf="parent"[m
[31m-        app:layout_constraintBottom_toBottomOf="parent"[m
[31m-        app:layout_constraintWidth_percent="0.3">[m
[31m-[m
[31m-        <!-- Header Layout -->[m
[31m-        <LinearLayout[m
[31m-            android:layout_width="200dp"[m
[31m-            android:layout_height="wrap_content"[m
[31m-            android:layout_gravity="center_horizontal"[m
[31m-            android:background="@color/white"[m
[31m-            android:orientation="vertical"[m
[31m-            android:padding="16dp">[m
[31m-[m
[31m-            <ImageView[m
[31m-                android:layout_width="80dp"[m
[31m-                android:layout_height="80dp"[m
[31m-                android:layout_gravity="center"[m
[31m-                android:src="@drawable/profile" />[m
[31m-[m
[31m-            <TextView[m
[31m-                android:id="@+id/welcome"[m
[31m-                android:layout_width="wrap_content"[m
[31m-                android:layout_height="wrap_content"[m
[31m-                android:layout_gravity="center"[m
[31m-                android:layout_marginTop="8dp"[m
[31m-                android:text="Welcome!"[m
[31m-                android:textColor="@color/black"[m
[31m-                android:textSize="18sp" />[m
[31m-[m
[31m-            <TextView[m
[31m-                android:id="@+id/user_name"[m
[31m-                android:layout_width="wrap_content"[m
[31m-                android:layout_height="wrap_content"[m
[31m-                android:layout_gravity="center"[m
[31m-                android:layout_marginTop="4dp"[m
[31m-                android:text="Jeneva Besin"[m
[31m-                android:textColor="@color/black"[m
[31m-                android:textSize="18sp" />[m
[31m-[m
[31m-            <TextView[m
[31m-                android:id="@+id/email"[m
[31m-                android:layout_width="wrap_content"[m
[31m-                android:layout_height="wrap_content"[m
[31m-                android:layout_gravity="center"[m
[31m-                android:layout_marginTop="4dp"[m
[31m-                android:text="unifiedcare@gmail.com"[m
[31m-                android:textColor="@color/black"[m
[31m-                android:textSize="14sp" />[m
[31m-        </LinearLayout>[m
[31m-[m
[31m-        <!-- Menu Items -->[m
[31m-        <LinearLayout[m
[31m-            android:layout_width="match_parent"[m
[31m-            android:layout_height="wrap_content"[m
[31m-            android:orientation="vertical"[m
[31m-            android:paddingTop="16dp">[m
[31m-[m
[31m-            <LinearLayout[m
[31m-                android:layout_width="match_parent"[m
[31m-                android:layout_height="wrap_content"[m
[31m-                android:orientation="horizontal"[m
[31m-                android:padding="16dp"[m
[31m-                android:background="?android:attr/selectableItemBackground">[m
[31m-[m
[31m-                <ImageView[m
[31m-                    android:id="@+id/home_icon"[m
[31m-                    android:layout_width="30dp"[m
[31m-                    android:layout_height="30dp"[m
[31m-                    android:src="@drawable/home"[m
[31m-                    android:contentDescription="Home Icon" />[m
[31m-[m
[31m-                <TextView[m
[31m-                    android:id="@+id/menu_home"[m
[31m-                    android:layout_width="wrap_content"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:text="Home"[m
[31m-                    android:textSize="16sp"[m
[31m-                    android:layout_marginStart="8dp"[m
[31m-                    android:textColor="@android:color/white"/>[m
[31m-            </LinearLayout>[m
[31m-[m
[31m-[m
[31m-            <LinearLayout[m
[31m-                android:layout_width="match_parent"[m
[31m-                android:layout_height="wrap_content"[m
[31m-                android:orientation="horizontal"[m
[31m-                android:padding="16dp"[m
[31m-                android:background="?android:attr/selectableItemBackground">[m
[31m-[m
[31m-                <ImageView[m
[31m-                    android:id="@+id/message_icon"[m
[31m-                    android:layout_width="30dp"[m
[31m-                    android:layout_height="30dp"[m
[31m-                    android:src="@drawable/message"[m
[31m-                    android:contentDescription="Message Icon" />[m
[31m-[m
[31m-                <TextView[m
[31m-                    android:id="@+id/menu_message"[m
[31m-                    android:layout_width="wrap_content"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:text="Message"[m
[31m-                    android:textSize="16sp"[m
[31m-                    android:layout_marginStart="8dp"[m
[31m-                    android:textColor="@android:color/white"/>[m
[31m-            </LinearLayout>[m
[31m-[m
[31m-[m
[31m-            <LinearLayout[m
[31m-                android:layout_width="match_parent"[m
[31m-                android:layout_height="wrap_content"[m
[31m-                android:orientation="horizontal"[m
[31m-                android:padding="16dp"[m
[31m-                android:background="?android:attr/selectableItemBackground">[m
[31m-[m
[31m-                <ImageView[m
[31m-                    android:id="@+id/approval_icon"[m
[31m-                    android:layout_width="30dp"[m
[31m-                    android:layout_height="30dp"[m
[31m-                    android:src="@drawable/appointment"[m
[31m-                    android:contentDescription="Approval Icon" />[m
[31m-[m
[31m-                <TextView[m
[31m-                    android:id="@+id/menu_appointment_approval"[m
[31m-                    android:layout_width="match_parent"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:text="Appointment Approval"[m
[31m-                    android:textSize="16sp"[m
[31m-                    android:layout_marginStart="8dp"[m
[31m-                    android:textColor="@android:color/white"[m
[31m-                    />[m
[31m-            </LinearLayout>[m
[31m-[m
[31m-            <LinearLayout[m
[31m-                android:layout_width="match_parent"[m
[31m-                android:layout_height="wrap_content"[m
[31m-                android:orientation="horizontal"[m
[31m-                android:padding="16dp"[m
[31m-                android:background="?android:attr/selectableItemBackground">[m
[31m-[m
[31m-                <ImageView[m
[31m-                    android:id="@+id/schedule_icon"[m
[31m-                    android:layout_width="30dp"[m
[31m-                    android:layout_height="30dp"[m
[31m-                    android:src="@drawable/appointment"[m
[31m-                    android:contentDescription="Schedule Icon" />[m
[31m-[m
[31m-[m
[31m-                <TextView[m
[31m-                    android:id="@+id/menu_appointment_schedules"[m
[31m-                    android:layout_width="match_parent"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:text="Appointment Schedules"[m
[31m-                    android:textSize="16sp"[m
[31m-                    android:layout_marginStart="8dp"[m
[31m-                    android:textColor="@android:color/white"[m
[31m-                  />[m
[31m-            </LinearLayout>[m
[31m-[m
[31m-            <LinearLayout[m
[31m-                android:layout_width="match_parent"[m
[31m-                android:layout_height="wrap_content"[m
[31m-                android:orientation="horizontal"[m
[31m-                android:padding="16dp"[m
[31m-                android:background="?android:attr/selectableItemBackground">[m
[31m-[m
[31m-                <ImageView[m
[31m-                    android:id="@+id/support_icon"[m
[31m-                    android:layout_width="35dp"[m
[31m-                    android:layout_height="30dp"[m
[31m-                    android:src="@drawable/support"[m
[31m-                    android:contentDescription="Home Icon" />[m
[31m-[m
[31m-[m
[31m-                <TextView[m
[31m-                    android:id="@+id/menu_support_group"[m
[31m-                    android:layout_width="match_parent"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:text="Support Group"[m
[31m-                    android:textSize="16sp"[m
[31m-                    android:textColor="@android:color/white"[m
[31m-                  />[m
[31m-            </LinearLayout>[m
[31m-[m
[31m-[m
[31m-        </LinearLayout>[m
[31m-[m
[31m-[m
[31m-        <LinearLayout[m
[31m-            android:layout_width="match_parent"[m
[31m-            android:layout_height="wrap_content"[m
[31m-            android:orientation="horizontal"[m
[31m-            android:gravity="center_vertical"[m
[31m-            android:layout_gravity="bottom"[m
[31m-            android:layout_marginTop="50dp"[m
[31m-            android:padding="16dp">[m
[31m-[m
[31m-            <ImageView[m
[31m-                android:id="@+id/icon_logout"[m
[31m-                android:layout_width="30dp"[m
[31m-                android:layout_height="30dp"[m
[31m-                android:src="@drawable/logout"[m
[31m-                android:contentDescription="Logout Icon" />[m
[31m-[m
[31m-            <TextView[m
[31m-                android:id="@+id/menu_logout"[m
[31m-                android:layout_width="wrap_content"[m
[31m-                android:layout_height="wrap_content"[m
[31m-                android:text="Log Out"[m
[31m-                android:textSize="16sp"[m
[31m-                android:layout_marginStart="8dp"[m
[31m-                android:textColor="@android:color/white"/>[m
[31m-[m
[31m-        </LinearLayout>[m
[31m-    </LinearLayout>[m
[31m-[m
[31m-    <RelativeLayout[m
[31m-        android:id="@+id/main_content"[m
[31m-        android:layout_width="0dp"[m
[31m-        android:layout_height="match_parent"[m
[31m-        android:background="@color/white"[m
[31m-        app:layout_constraintStart_toEndOf="@id/side_menu"[m
[31m-        app:layout_constraintTop_toTopOf="parent"[m
[31m-        app:layout_constraintEnd_toEndOf="parent"[m
[31m-        app:layout_constraintBottom_toBottomOf="parent">[m
[31m-[m
[31m-        <androidx.constraintlayout.widget.ConstraintLayout[m
[31m-            android:layout_width="match_parent"[m
[31m-            android:layout_height="match_parent"[m
[31m-            tools:context=".unifiedcare.therapist.TherapistApplyHomePageActivity">[m
[31m-[m
[31m-            <RelativeLayout[m
[31m-                android:id="@+id/relativeLayout"[m
[31m-                android:layout_width="match_parent"[m
[31m-                android:layout_height="wrap_content"[m
[31m-                android:background="@color/white"[m
[31m-                android:padding="10dp"[m
[31m-                tools:ignore="MissingConstraints"[m
[31m-                tools:layout_editor_absoluteX="-16dp"[m
[31m-                tools:layout_editor_absoluteY="-9dp">[m
[31m-[m
[31m-[m
[31m-[m
[31m-                <ImageView[m
[31m-                    android:id="@+id/notificationIcon"[m
[31m-                    android:layout_width="63dp"[m
[31m-                    android:layout_height="42dp"[m
[31m-                    android:layout_alignParentTop="true"[m
[31m-                    android:layout_alignParentEnd="true"[m
[31m-                    android:layout_marginTop="10dp"[m
[31m-                    android:contentDescription="Notification Icon"[m
[31m-                    android:src="@drawable/ic_bell" />[m
[31m-[m
[31m-                <TextView[m
[31m-                    android:id="@+id/appName"[m
[31m-                    android:layout_width="wrap_content"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:layout_below="@id/notificationIcon"[m
[31m-                    android:layout_alignParentEnd="true"[m
[31m-                    android:layout_marginEnd="16dp"[m
[31m-                    android:layout_marginTop="8dp"[m
[31m-                    android:text="@string/unified_care"[m
[31m-                    android:textAppearance="@style/TextAppearance.AppCompat.Large"[m
[31m-                    android:textColor="@android:color/black"[m
[31m-                    android:textSize="25sp"[m
[31m-                    android:textStyle="bold" />[m
[31m-[m
[31m-            </RelativeLayout>[m
[31m-            <LinearLayout[m
[31m-                android:id="@+id/linearlayout"[m
[31m-                android:layout_width="350dp"[m
[31m-                android:layout_height="150dp"[m
[31m-                android:layout_marginHorizontal="16dp"[m
[31m-                android:background="@drawable/background_progress_report"[m
[31m-                android:orientation="horizontal"[m
[31m-                android:padding="16dp"[m
[31m-                app:layout_constraintEnd_toEndOf="parent"[m
[31m-                app:layout_constraintHorizontal_bias="0.737"[m
[31m-                app:layout_constraintStart_toStartOf="parent"[m
[31m-                app:layout_constraintTop_toBottomOf="@+id/relativeLayout">[m
[31m-[m
[31m-                <LinearLayout[m
[31m-                    android:layout_width="0dp"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:layout_weight="1"[m
[31m-                    android:orientation="vertical">[m
[31m-[m
[31m-                    <TextView[m
[31m-                        android:id="@+id/progressReportTitle"[m
[31m-                        android:layout_width="wrap_content"[m
[31m-                        android:layout_height="wrap_content"[m
[31m-                        android:text="Child's Progress \n Report"[m
[31m-                        android:textColor="@android:color/white"[m
[31m-                        android:textSize="24sp"[m
[31m-                        android:textStyle="bold" />[m
[31m-[m
[31m-                    <TextView[m
[31m-                        android:id="@+id/childName"[m
[31m-                        android:layout_width="wrap_content"[m
[31m-                        android:layout_height="wrap_content"[m
[31m-                        android:layout_marginTop="8dp"[m
[31m-                        android:text="Child's Name:"[m
[31m-                        android:textColor="@android:color/white"[m
[31m-                        android:textSize="16sp" />[m
[31m-                </LinearLayout>[m
[31m-[m
[31m-                <ImageView[m
[31m-                    android:id="@+id/childAvatar"[m
[31m-                    android:layout_width="143dp"[m
[31m-                    android:layout_height="120dp"[m
[31m-                    android:layout_gravity="center_vertical"[m
[31m-                    android:src="@drawable/child_avatar" />[m
[31m-[m
[31m-            </LinearLayout>[m
[31m-[m
[31m-            <androidx.gridlayout.widget.GridLayout[m
[31m-                android:layout_width="372dp"[m
[31m-                android:layout_height="430dp"[m
[31m-                android:layout_marginHorizontal="16dp"[m
[31m-                android:layout_marginTop="16dp"[m
[31m-                app:columnCount="3"[m
[31m-                app:layout_constraintBottom_toBottomOf="parent"[m
[31m-                app:layout_constraintEnd_toEndOf="parent"[m
[31m-                app:layout_constraintHorizontal_bias="0.487"[m
[31m-                app:layout_constraintStart_toStartOf="parent"[m
[31m-                app:layout_constraintTop_toBottomOf="@+id/linearlayout"[m
[31m-                app:layout_constraintVertical_bias="0.0"[m
[31m-                app:rowCount="2">[m
[31m-[m
[31m-                <!-- Session Overview -->[m
[31m-                <FrameLayout[m
[31m-                    android:layout_width="wrap_content"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:layout_margin="8dp">[m
[31m-[m
[31m-                    <ImageView[m
[31m-                        android:layout_width="175dp"[m
[31m-                        android:layout_height="133dp"[m
[31m-                        android:scaleType="centerCrop"[m
[31m-                        android:src="@drawable/session_overview" />[m
[31m-[m
[31m-                    <TextView[m
[31m-                        android:layout_width="match_parent"[m
[31m-                        android:layout_height="wrap_content"[m
[31m-                        android:layout_gravity="left|bottom"[m
[31m-                        android:background="@android:color/transparent"[m
[31m-                        android:gravity="center"[m
[31m-                        android:padding="8dp"[m
[31m-                        android:text="Session \n Overview"[m
[31m-                        android:textColor="@color/white"[m
[31m-                        android:textSize="25sp"[m
[31m-                        android:textStyle="bold"[m
[31m-                        app:layout_column="0"[m
[31m-                        app:layout_row="0" />[m
[31m-[m
[31m-                </FrameLayout>[m
[31m-[m
[31m-                <!-- Progress Summary -->[m
[31m-                <FrameLayout[m
[31m-                    android:layout_width="wrap_content"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:layout_margin="8dp">[m
[31m-[m
[31m-                    <ImageView[m
[31m-                        android:layout_width="201dp"[m
[31m-                        android:layout_height="133dp"[m
[31m-                        android:scaleType="centerCrop"[m
[31m-                        android:src="@drawable/progress_summary" />[m
[31m-[m
[31m-                    <TextView[m
[31m-                        android:layout_width="match_parent"[m
[31m-                        android:layout_height="wrap_content"[m
[31m-                        android:layout_gravity="left|bottom"[m
[31m-                        android:background="@android:color/transparent"[m
[31m-                        android:gravity="center"[m
[31m-                        android:padding="8dp"[m
[31m-                        android:text="Progress \n  Summary"[m
[31m-                        android:textColor="@color/white"[m
[31m-                        android:textSize="25sp"[m
[31m-                        android:textStyle="bold"[m
[31m-                        app:layout_column="0"[m
[31m-                        app:layout_row="0" />[m
[31m-[m
[31m-                </FrameLayout>[m
[31m-[m
[31m-                <!-- Skill Assessment-->[m
[31m-                <FrameLayout[m
[31m-                    android:layout_width="wrap_content"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:layout_margin="8dp"[m
[31m-                    app:layout_column="0"[m
[31m-                    app:layout_row="1">[m
[31m-[m
[31m-                    <ImageView[m
[31m-                        android:layout_width="175dp"[m
[31m-                        android:layout_height="133dp"[m
[31m-                        android:scaleType="centerCrop"[m
[31m-                        android:src="@drawable/assessment" />[m
[31m-[m
[31m-                    <TextView[m
[31m-                        android:layout_width="match_parent"[m
[31m-                        android:layout_height="wrap_content"[m
[31m-                        android:layout_gravity="left|bottom"[m
[31m-                        android:background="@android:color/transparent"[m
[31m-                        android:gravity="center"[m
[31m-                        android:padding="8dp"[m
[31m-                        android:text="Skills \n Assessment"[m
[31m-                        android:textColor="@color/white"[m
[31m-                        android:textSize="25sp"[m
[31m-                        android:textStyle="bold" />[m
[31m-                </FrameLayout>[m
[31m-[m
[31m-                <!-- Therapist Notes -->[m
[31m-                <FrameLayout[m
[31m-                    android:layout_width="wrap_content"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:layout_margin="8dp">[m
[31m-[m
[31m-                    <ImageView[m
[31m-                        android:layout_width="201dp"[m
[31m-                        android:layout_height="133dp"[m
[31m-                        android:scaleType="centerCrop"[m
[31m-                        android:src="@drawable/notes" />[m
[31m-[m
[31m-                    <TextView[m
[31m-                        android:layout_width="match_parent"[m
[31m-                        android:layout_height="wrap_content"[m
[31m-                        android:layout_gravity="left|bottom"[m
[31m-                        android:background="@android:color/transparent"[m
[31m-                        android:gravity="center"[m
[31m-                        android:padding="8dp"[m
[31m-                        android:text="Therapist \n Notes"[m
[31m-                        android:textColor="@color/white"[m
[31m-                        android:textSize="25sp"[m
[31m-                        android:textStyle="bold"[m
[31m-                        app:layout_column="0"[m
[31m-                        app:layout_row="0" />[m
[31m-[m
[31m-                </FrameLayout>[m
[31m-[m
[31m-                <!-- Recommendation-->[m
[31m-                <FrameLayout[m
[31m-                    android:layout_width="wrap_content"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:layout_margin="8dp"[m
[31m-                    app:layout_column="0"[m
[31m-                    >[m
[31m-[m
[31m-                    <ImageView[m
[31m-                        android:layout_width="175dp"[m
[31m-                        android:layout_height="133dp"[m
[31m-                        android:scaleType="centerCrop"[m
[31m-                        android:src="@drawable/recommendation" />[m
[31m-[m
[31m-                    <TextView[m
[31m-                        android:layout_width="match_parent"[m
[31m-                        android:layout_height="wrap_content"[m
[31m-                        android:layout_gravity="left|bottom"[m
[31m-                        android:background="@android:color/transparent"[m
[31m-                        android:gravity="center"[m
[31m-                        android:padding="8dp"[m
[31m-                        android:text="Recommendation \n Action"[m
[31m-                        android:textColor="@color/white"[m
[31m-                        android:textSize="20sp"[m
[31m-                        android:textStyle="bold" />[m
[31m-                </FrameLayout>[m
[31m-            </androidx.gridlayout.widget.GridLayout>[m
[31m-        </androidx.constraintlayout.widget.ConstraintLayout>[m
[31m-[m
[31m-[m
[31m-    </RelativeLayout>[m
[31m-</androidx.constraintlayout.widget.ConstraintLayout>[m
[1mdiff --git a/app/src/main/res/layout/facility_item.xml b/app/src/main/res/layout/facility_item.xml[m
[1mindex 4376d42..2738b38 100644[m
[1m--- a/app/src/main/res/layout/facility_item.xml[m
[1m+++ b/app/src/main/res/layout/facility_item.xml[m
[36m@@ -3,96 +3,88 @@[m
     xmlns:android="http://schemas.android.com/apk/res/android"[m
     xmlns:app="http://schemas.android.com/apk/res-auto"[m
     xmlns:tools="http://schemas.android.com/tools"[m
[32m+[m[32m    android:layout_width="match_parent"[m
[32m+[m[32m    android:layout_height="wrap_content"[m
     android:layout_marginStart="12dp"[m
     android:layout_marginEnd="12dp"[m
     android:layout_marginVertical="10dp"[m
[31m-    android:layout_marginHorizontal="10dp"[m
     app:cardCornerRadius="20dp"[m
[31m-    app:cardElevation="8dp"[m
[31m-    android:layout_width="match_parent"[m
[31m-    android:layout_height="wrap_content">[m
[32m+[m[32m    app:cardElevation="8dp">[m
 [m
     <androidx.constraintlayout.widget.ConstraintLayout[m
         android:layout_width="match_parent"[m
         android:layout_height="wrap_content">[m
[32m+[m
[32m+[m[32m        <!-- Facility Image -->[m
         <com.google.android.material.imageview.ShapeableImageView[m
             android:id="@+id/listImage"[m
             android:layout_width="143dp"[m
             android:layout_height="131dp"[m
[31m-            android:layout_marginStart="10dp"[m
[31m-            android:layout_marginTop="10dp"[m
[31m-            android:layout_marginBottom="10dp"[m
[32m+[m[32m            android:layout_margin="10dp"[m
             android:scaleType="centerCrop"[m
             android:src="@drawable/samplefacility"[m
[31m-            app:layout_constraintBottom_toBottomOf="parent"[m
[31m-            app:layout_constraintEnd_toEndOf="parent"[m
[31m-            app:layout_constraintHorizontal_bias="0.0"[m
             app:layout_constraintStart_toStartOf="parent"[m
             app:layout_constraintTop_toTopOf="parent"[m
[31m-            app:layout_constraintVertical_bias="1.0" />[m
[32m+[m[32m            app:layout_constraintBottom_toBottomOf="parent"/>[m
 [m
[32m+[m[32m        <!-- Facility Name -->[m
         <TextView[m
             android:id="@+id/facilityname"[m
[31m-            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_width="0dp"[m
             android:layout_height="wrap_content"[m
[32m+[m[32m            android:layout_marginTop="10dp"[m
             android:text="Facility 1"[m
             android:textColor="@color/black"[m
             android:textSize="22sp"[m
             android:textStyle="bold"[m
[31m-            app:layout_constraintBottom_toBottomOf="parent"[m
[32m+[m[32m            app:layout_constraintStart_toEndOf="@id/listImage"[m
             app:layout_constraintEnd_toEndOf="parent"[m
[31m-            app:layout_constraintHorizontal_bias="0.587"[m
[31m-            app:layout_constraintStart_toStartOf="parent"[m
[31m-            app:layout_constraintTop_toTopOf="parent"[m
[31m-            app:layout_constraintVertical_bias="0.132" />[m
[32m+[m[32m            app:layout_constraintTop_toTopOf="parent"/>[m
 [m
[32m+[m[32m        <!-- Facility Description -->[m
         <TextView[m
             android:id="@+id/facilityDescription"[m
[31m-            android:layout_width="183dp"[m
[31m-            android:layout_height="52dp"[m
[31m-            android:text="Facility details and desciption"[m
[32m+[m[32m            android:layout_width="0dp"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:layout_marginTop="4dp"[m
[32m+[m[32m            android:text="Facility details and description"[m
             android:textColor="@color/black"[m
             android:textSize="15sp"[m
[31m-            app:layout_constraintBottom_toBottomOf="parent"[m
[32m+[m[32m            app:layout_constraintStart_toEndOf="@id/listImage"[m
             app:layout_constraintEnd_toEndOf="parent"[m
[31m-            app:layout_constraintHorizontal_bias="0.857"[m
[31m-            app:layout_constraintStart_toStartOf="parent"[m
[31m-            app:layout_constraintTop_toTopOf="parent"[m
[31m-            app:layout_constraintVertical_bias="0.494" />[m
[32m+[m[32m            app:layout_constraintTop_toBottomOf="@id/facilityname"/>[m
 [m
[32m+[m[32m        <!-- Rating Bar -->[m
         <RatingBar[m
             android:id="@+id/ratingBar"[m
[31m-            android:layout_width="247dp"[m
[31m-            android:layout_height="42dp"[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
             android:layout_marginTop="8dp"[m
[31m-            android:layout_marginBottom="8dp"[m
[31m-            android:isIndicator="false"[m
             android:numStars="5"[m
             android:rating="4"[m
             android:scaleX="0.7"[m
             android:scaleY="0.7"[m
             android:stepSize="1.0"[m
[31m-            app:layout_constraintBottom_toBottomOf="parent"[m
[32m+[m[32m            app:layout_constraintStart_toEndOf="@id/listImage"[m
             app:layout_constraintEnd_toEndOf="parent"[m
[31m-            app:layout_constraintHorizontal_bias="1.0"[m
[31m-            app:layout_constraintStart_toStartOf="parent"[m
[31m-            app:layout_constraintTop_toTopOf="parent"[m
[31m-            app:layout_constraintVertical_bias="1.0" />[m
[32m+[m[32m            app:layout_constraintTop_toBottomOf="@id/facilityDescription"[m
[32m+[m[32m            app:layout_constraintBottom_toBottomOf="parent"/>[m
 [m
[32m+[m[32m        <!-- Heart Button -->[m
         <ToggleButton[m
             android:id="@+id/heartbtn"[m
             android:layout_width="27dp"[m
             android:layout_height="27dp"[m
[31m-            android:contentDescription="@string/app_name"[m
[31m-            android:src="@drawable/heart"[m
[32m+[m[32m            android:background="@drawable/heart_selector"[m
[32m+[m[32m            android:checked="false"[m
[32m+[m[32m            android:textOff=""[m
[32m+[m[32m            android:textOn=""[m
             app:layout_constraintBottom_toBottomOf="parent"[m
             app:layout_constraintEnd_toEndOf="parent"[m
[31m-            app:layout_constraintHorizontal_bias="0.955"[m
[32m+[m[32m            app:layout_constraintHorizontal_bias="1.0"[m
             app:layout_constraintStart_toStartOf="parent"[m
             app:layout_constraintTop_toTopOf="parent"[m
[31m-            app:layout_constraintVertical_bias="0.129" />[m
[31m-[m
[32m+[m[32m            app:layout_constraintVertical_bias="0.0" />[m
 [m
     </androidx.constraintlayout.widget.ConstraintLayout>[m
[31m-[m
[31m-</androidx.cardview.widget.CardView>[m
\ No newline at end of file[m
[32m+[m[32m</androidx.cardview.widget.CardView>[m
[1mdiff --git a/app/src/main/res/menu/therapist_menu.xml b/app/src/main/res/menu/therapist_menu.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..83e8ade[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/menu/therapist_menu.xml[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<menu xmlns:android="http://schemas.android.com/apk/res/android">[m
[32m+[m[32m    <group android:checkableBehavior="single">[m
[32m+[m[32m        <item[m
[32m+[m[32m            android:id="@+id/action_home"[m
[32m+[m[32m            android:icon="@drawable/home"[m
[32m+[m[32m            android:title="Home"/>[m
[32m+[m[32m        <item[m
[32m+[m[32m            android:id="@+id/action_messages"[m
[32m+[m[32m            android:title="Messages"[m
[32m+[m[32m            android:icon="@drawable/messages" />[m
[32m+[m[32m        <item[m
[32m+[m[32m            android:id="@+id/action_appointment"[m
[32m+[m[32m            android:title="Appointment Approval"[m
[32m+[m[32m            android:icon="@drawable/appointment" />[m
[32m+[m[32m        <item[m
[32m+[m[32m            android:id="@+id/action_switch_facility"[m
[32m+[m[32m            android:title="Appointment Schedule"[m
[32m+[m[32m            android:icon="@drawable/facility" />[m
[32m+[m[32m        <item[m
[32m+[m[32m            android:id="@+id/action_support_group"[m
[32m+[m[32m            android:title="Support Group"[m
[32m+[m[32m            android:icon="@drawable/sup_group" />[m
[32m+[m
[32m+[m[32m        <item[m
[32m+[m[32m            android:id="@+id/logout"[m
[32m+[m[32m            android:title="Log Out"[m
[32m+[m[32m            android:icon="@drawable/logout" />[m
[32m+[m
[32m+[m[32m    </group>[m
[32m+[m
[32m+[m[32m</menu>[m
\ No newline at end of file[m
