<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="therapist.TherapistNewUserSignUpPage2">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/createAccountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE ACCOUNT"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.418"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/indicatorImage"
            android:layout_width="150dp"
            android:layout_height="26dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:src="@drawable/indicatorimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createAccountTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stepIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Step 1 of 2"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.919"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createAccountTitle" />

        <TextView
            android:id="@+id/specializationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specialization"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/indicatorImage"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/autismCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autism"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/specializationTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp" />

        <CheckBox
            android:id="@+id/adhdCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="ADHD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autismCheckBox" />

        <CheckBox
            android:id="@+id/downSyndromeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down Syndrome"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/adhdCheckBox"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/addressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/downSyndromeCheckBox"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/addressInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Select Location"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/addressTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/therapyTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Therapy type"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/addressInput"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/therapyTypeSpinner"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:entries="@array/therapy_types"
            app:layout_constraintTop_toBottomOf="@+id/therapyTypeTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />


        <Button
            android:id="@+id/signUpButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/therapyTypeSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/backLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>