<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
    tools:context=".unifiedcare.therapist.TherapistPreferencesPage">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/UnifiedCareTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/unifiedcare"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintVertical_bias="0.0"
            />

        <TextView
            android:id="@+id/specializationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specialization"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/UnifiedCareTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/autismCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autism"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/specializationTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp" />

        <CheckBox
            android:id="@+id/adhdCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="ADHD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autismCheckBox" />

        <CheckBox
            android:id="@+id/downSyndromeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down Syndrome"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/adhdCheckBox"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/downSyndromeCheckBox"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/addressInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Select Location"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/addressTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/therapyTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Therapy type"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/addressInput"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/therapyTypeSpinner"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:entries="@array/therapy_types"
            app:layout_constraintTop_toBottomOf="@+id/therapyTypeTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@+id/therapyTypeSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancelButton"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/therapyTypeSpinner"
            app:layout_constraintStart_toEndOf="@+id/saveButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>