<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main"
        tools:context=".unifiedcare.therapist.TherapistChildsProgressPageObservation">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:src="@drawable/arrowleft"
            app:layout_constraintEnd_toStartOf="@+id/month"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/month"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Calendar Layout (Days and Dates) -->
        <LinearLayout
            android:id="@+id/calendarContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/month"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <!-- Left Arrow -->
            <TextView
                android:id="@+id/leftArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arrow"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="16dp" />

            <!-- Days and Dates Container -->
            <LinearLayout
                android:id="@+id/daysDatesContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="8dp">

                <!-- Days of the week -->
                <LinearLayout
                    android:id="@+id/daysOfWeekContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center" />

                <!-- Dates -->
                <LinearLayout
                    android:id="@+id/datesContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:orientation="horizontal"
                    android:gravity="center" />

            </LinearLayout>

            <!-- Right Arrow -->
            <TextView
                android:id="@+id/rightArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:contentDescription="Next"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:padding="8dp" />

        </LinearLayout>

        <!-- Add Note TextView -->
        <TextView
            android:id="@+id/addNoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Note"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/calendarContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Children TextView -->
        <TextView
            android:id="@+id/childrenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Children"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/addNoteText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Observation Overview Layout -->
        <LinearLayout
            android:id="@+id/observation_overview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/childrenText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <!-- TextView for the title "Observation Overview" -->
            <TextView
                android:id="@+id/observationsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observation Overview"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- ListView for Sessions -->
        <ListView
            android:id="@+id/listview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:padding="0dp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/observation_overview_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="50dp"
            tools:listitem="@layout/observation_therapist_list" />

        <!-- Plan for Next Session -->
        <LinearLayout
            android:id="@+id/plan_session_overview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listview"
            android:layout_marginTop="16dp">

            <!-- TextView for the title "Plan for Next Session" -->
            <TextView
                android:id="@+id/sessionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Plan for Next Session"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- ListView for Plan Sessions -->
        <ListView
            android:id="@+id/listview2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:padding="0dp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/plan_session_overview_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="50dp"
            tools:listitem="@layout/plan_next_session_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
