<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unifiedcare.therapist.TherapistApplyNowActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/arrowleft"
        android:layout_width="63dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="144dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/arrowleft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/arrowright"
        android:layout_width="61dp"
        android:layout_height="51dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="144dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/arrowright"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="559dp"
        android:layout_height="545dp"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996"
        app:tint="@color/pink" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="831dp"
        android:layout_height="695dp"
        android:layout_marginBottom="-150dp"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72"
        app:tint="@color/pink" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPager">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="3.5"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:stepSize="1.0" />

        <TextView
            android:id="@+id/ratingText"
            android:layout_width="126dp"
            android:layout_height="34dp"
            android:text="5.0 Rating (200)"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginStart="65dp"
            android:layout_below="@+id/ratingBar" />

        <ImageButton
            android:id="@+id/location"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_toRightOf="@+id/ratingBar"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/location"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:id="@+id/facility_address"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="123 Anywhere St."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_below="@+id/location"
            android:layout_toRightOf="@+id/ratingBar"/>
    </RelativeLayout>



    <TextView
        android:id="@+id/aboutFacilityTextt"
        android:layout_width="206dp"
        android:layout_height="47dp"
        android:padding="5dp"
        android:text="About Our Facility"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515" />

    <TextView
        android:id="@+id/contactUstxt"
        android:layout_width="206dp"
        android:layout_height="47dp"
        android:padding="5dp"
        android:text="Contact Us"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />

    <TextView
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:text="Lorem ipsumfdjbfhdcb fvysheghc vkshvfgbhed fjh"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:layout_width="299dp"
        android:layout_height="50dp"
        android:text="vdhbvuhfjdvnguirj vefhkdns fchfuebfke fwehfujvnsdkfn "
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <TextView
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:text="fuhvdvnfur dhueujfb efhsbdc edcsfhidvb ehfgvbfv vbshdbfyr feirbfu "
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712" />

    <RelativeLayout
        android:id="@+id/contact_us_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/contactUstxt">

        <ImageButton
            android:id="@+id/call_icon"
            android:layout_width="47dp"
            android:layout_height="43dp"
            android:layout_marginLeft="25dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/phone" />
        <TextView
            android:id="@+id/rating_text"
            android:layout_width="126dp"
            android:layout_height="34dp"
            android:text="123-456-7890"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@+id/call_icon"/>
        <ImageButton
            android:id="@+id/message_icon"
            android:layout_width="47dp"
            android:layout_height="43dp"
            android:layout_marginLeft="25dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/message"
            android:layout_below="@+id/call_icon"/>
        <TextView
            android:id="@+id/message_text"
            android:layout_width="126dp"
            android:layout_height="34dp"
            android:text="Message Us"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@+id/message_icon"
            android:layout_below="@+id/rating_text"/>
        <ImageButton
            android:id="@+id/email_icon"
            android:layout_width="47dp"
            android:layout_height="43dp"
            android:layout_marginLeft="25dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/email"
            android:layout_toRightOf="@+id/rating_text"/>
        <TextView
            android:id="@+id/email_text"
            android:layout_width="126dp"
            android:layout_height="34dp"
            android:text="sample@gmail.com"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/email_icon" />

        <ImageButton
            android:id="@+id/fb_icon"
            android:layout_width="60dp"
            android:layout_height="44dp"
            android:layout_below="@+id/email_icon"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/message_text"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/facebook_icon" />
        <TextView
            android:id="@+id/fb_text"
            android:layout_width="126dp"
            android:layout_height="34dp"
            android:text="healthcare"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"

            android:layout_toRightOf="@+id/fb_icon"
            android:layout_below="@+id/rating_text"/>

    </RelativeLayout>

    <Button
        android:id="@+id/applyButton"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/white"
        android:padding="15dp"
        android:text="Apply Now"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

