<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unifiedcare.parents.ParentsFacilityListActivity">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="414dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068">

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="99dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            app:tint="@color/blue"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/name1"
            android:layout_width="105dp"
            android:layout_height="47dp"
            android:layout_marginBottom="776dp"
            android:layout_toEndOf="@+id/profile_icon"
            android:text="@string/name1"
            android:textColor="@color/pink"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/name2"
            android:layout_width="76dp"
            android:layout_height="45dp"
            android:layout_marginBottom="780dp"
            android:layout_toEndOf="@+id/name1"
            android:text="@string/name2"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/notif"
            android:layout_width="126dp"
            android:layout_height="56dp"
            android:layout_marginStart="-26dp"
            android:layout_toEndOf="@+id/name2"
            android:src="@drawable/notification" />

    </RelativeLayout>

    <!-- Replaced ListView with RecyclerView -->
    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="415dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184">

        <Button
            android:id="@+id/therapistslistbtn"
            android:layout_width="134dp"
            android:layout_height="51dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="704dp"
            android:layout_toEndOf="@id/facilitylistbtn"
            android:background="@drawable/unselected_button"
            android:padding="15dp"
            android:text="Therapists"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/facilitylistbtn"
            android:layout_width="140dp"
            android:layout_height="53dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="704dp"
            android:background="@drawable/unselected_button"
            android:padding="15dp"
            android:text="Facilities"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.797"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>



    <FrameLayout
        android:id="@+id/facility_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons"
        app:layout_constraintVertical_bias="0.076" />

</androidx.constraintlayout.widget.ConstraintLayout>
